{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "run-s build:prisma build:next",
    "build:prisma": "prisma generate",
    "build:next": "next build",
    "start": "next start",
    "lint": "run-s lint:* -c",
    "lint:eslint": "eslint --ext .js,.jsx,.mjs,.ts,.tsx --max-warnings 0 .",
    "lint:prettier": "prettier --check .",
    "lint:tsc": "tsc --pretty --noEmit",
    "format": "run-s format:* -c",
    "format:eslint": "npm run lint:eslint -- --fix",
    "format:prettier": "npm run lint:prettier -- --write",
    "prisma": "prisma",
    "supabase:gen-types": "supabase gen types typescript --local > src/app/_types/supabase.ts"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.1.8",
    "@mantine/carousel": "^7.0.0",
    "@mantine/code-highlight": "^7.0.0",
    "@mantine/core": "^7.0.0",
    "@mantine/dates": "^7.0.0",
    "@mantine/dropzone": "^7.0.0",
    "@mantine/form": "^7.0.0",
    "@mantine/hooks": "^7.0.0",
    "@mantine/modals": "^7.0.0",
    "@mantine/notifications": "^7.0.0",
    "@mantine/nprogress": "^7.0.0",
    "@mantine/spotlight": "^7.0.0",
    "@mantine/tiptap": "^7.0.0",
    "@prisma/client": "^5.3.1",
    "@supabase/auth-helpers-nextjs": "^0.8.1",
    "@supabase/supabase-js": "^2.33.2",
    "@tabler/icons-react": "^2.34.0",
    "@tiptap/extension-link": "^2.1.10",
    "@tiptap/react": "^2.1.10",
    "@tiptap/starter-kit": "^2.1.10",
    "@types/node": "20.6.2",
    "@types/react": "18.2.22",
    "@types/react-dom": "18.2.7",
    "autoprefixer": "10.4.15",
    "dayjs": "^1.11.10",
    "embla-carousel-react": "^7.1.0",
    "eslint": "8.49.0",
    "eslint-config-next": "13.4.19",
    "hono": "^3.6.3",
    "mapbox-gl": "^2.15.0",
    "next": "13.4.19",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-map-gl": "^7.1.6",
    "react-qr-code": "^2.0.12",
    "swr": "^2.2.2",
    "tailwindcss": "3.3.3",
    "typescript": "5.2.2",
    "zod": "^3.22.2"
  },
  "devDependencies": {
    "@types/mapbox-gl": "^2.7.14",
    "@typescript-eslint/eslint-plugin": "^6.7.2",
    "@typescript-eslint/parser": "^6.7.2",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-perfectionist": "^2.1.0",
    "eslint-plugin-tailwindcss": "^3.13.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.30",
    "postcss-preset-mantine": "^1.7.0",
    "postcss-simple-vars": "^7.0.1",
    "prettier": "^3.0.3",
    "prisma": "^5.3.1"
  }
}
